<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px ;
            color: brown;
            text-align: center;
        }
        h2 { 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 28px;
            color: rgb(216, 124, 124);
            
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: rgb(13, 69, 172);
            text-indent: 30px;
            text-align: center;
            text-align: justify;
            
        }


    </style>

</head>
<body>
    <h1>Meu Estilo</h1>
    <h2>Estilo básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum velit labore iusto quo, magnam exercitationem dolorem sit rerum maiores fugiat earum quas molestiae in sunt, eaque necessitatibus quia accusantium. Pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio in eius ullam, repellendus sunt error dolorem commodi, officiis qui a voluptatibus eligendi debitis suscipit non velit. Mollitia, atque at!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem fuga nostrum nulla ex asperiores iste exercitationem nam tempore officia eveniet voluptates fugiat tenetur aperiam, natus nihil, voluptatibus possimus odit.
    </p>
    <h1>Meu estilo 2</h1>
    <h2>Estilos tops</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum recusandae doloremque corporis repudiandae distinctio neque sed vel adipisci itaque, eos a inventore ipsa dolores possimus! Laboriosam, blanditiis? Sed, cumque? Dolore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis impedit, sint facere laborum fuga obcaecati dolorem cupiditate eligendi minus voluptatem sunt deserunt aliquam error fugiat officia expedita commodi iste.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem suscipit fugiat culpa ipsa libero maiores accusantium beatae dolore. Nostrum qui ratione unde, iste aspernatur a similique laboriosam magnam quasi omnis.    
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, libero impedit. Rerum deserunt, pariatur non dicta eligendi ab cupiditate facilis. Vitae, commodi incidunt cum eum facilis eveniet earum laborum ipsum?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima doloremque, perferendis esse nam eos, ea, odio quo harum quis eius deleniti ducimus exercitationem nihil commodi sint doloribus molestias totam.
    </p>
</body>
</html>