<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'Love story' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; }

    body {
      font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Love story', Times, serif;
        font-size: 3em;
    }
    h2 {
          font-family: 'Kaushan Script', Times, serif;
          font-size: 2em ;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo molestias nemo saepe ullam praesentium dolorum! Deleniti ullam non libero, dolores a pariatur dicta quasi at eaque, totam magnam! Sint, inventore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, architecto fugiat! Molestias pariatur odio consequatur vero officia sequi quam quos? Nam in cupiditate alias provident ratione assumenda, facilis pariatur fugit.</p>
</body>
</html>