<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

        body {
            font-family: Arial, Helvetica, sans-serif
            
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 60px;
        }
        h2 {
            text-align: left;
            color: rgb(255, 0, 221);
            font-size: 40px;
        }
        p {
            text-align: justify;
            text-indent: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <h2>Mundão</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, in pariatur assumenda doloremque perspiciatis molestiae voluptatem minima consectetur, explicabo accusantium exercitationem dicta dolore ad iste labore, reprehenderit voluptates deleniti debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ad, officiis dolor in doloremque, voluptas vero reiciendis harum provident ducimus suscipit voluptates et praesentium quam? Officia possimus laborum maiores voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio tempore culpa omnis nemo explicabo ex dignissimos voluptates at? Voluptatibus rem, assumenda corporis eaque nisi odio commodi labore quos molestiae?</p>
    
    <h1>Brasil</h1>
    <h2>Brasília</h2>
    </a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam veniam inventore iste iure? Error esse velit eaque beatae enim dignissimos, odit assumenda unde! Ducimus provident ab animi eos dicta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, animi doloribus voluptates non natus libero, ipsa obcaecati veritatis minus necessitatibus tenetur sit laudantium iusto ab maiores! Sit beatae illo autem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, architecto eaque accusamus nulla, ab, omnis laborum commodi dolorem quibusdam numquam rerum nihil esse nemo nobis a reprehenderit placeat tempora voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deleniti cupiditate harum rerum enim! Quis tenetur ullam non totam omnis, nam enim voluptates. Eum quo magni doloremque laborum ducimus ratione.</p>
</body>
</html>