<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(108, 108, 255);
        }

        header {
            color: white;
            text-align: center;
            margin-top: 29% ;
            

            
        }

        div {
            background-color: #353850;
            position: absolute;
            top: 50% ;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 20%;
            padding-left: 100px;
            border-radius: 15px ;
            color: white;
        }

        input {

        width: 300px;
        border: none ;
        outline: none ;
        font-size: 15px;
        border-radius: 5px;
        }

        button {
            background-color: rgba(126, 4, 226, 0.712);
            border: none;
            padding: 15px ;
            width: 100% ;
            color: white;
            border-radius: 10px;
            font-size: 15px ;
        }

        button:hover {
            background-color: rgba(137, 43, 226, 0);
            cursor: pointer;
            transition: 0.5s;
        }


    </style>
</head>
<body>
    <header>
        <h1>LOGIN</h1>
    </header>
   <div>
    <label for="Arial">E-mail:</label>
    <input id="email" type="email" placeholder="">
    <br><br>
    <label for="Arial">Senha:</label>
    <input type="password" placeholder="">
    <br><br>
    <br><br>
    <button id="btn">Entrar</button>

   </div>

   


</body>
<script>
    
        $( "#btn" ).on( "click", function() {
      var email=$("#email").val()
      localStorage.setItem("emaildousuario" , email)
      window.location.href="pagina02.html"
    });

    
</script>
</html>