<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet nulla amet dolore, magnam expedita, cumque, repellat dolor beatae quas at facilis inventore rem tempora iure repudiandae officiis vitae. Reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi sapiente nisi iusto omnis commodi obcaecati dolore impedit, veniam, harum iure quasi error minima, quisquam consequatur. Fugit laudantium est nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga ea, quaerat necessitatibus repellat minima quisquam enim dicta delectus amet itaque rem molestiae doloribus, consequatur asperiores sit aperiam cumque illum!</p>
</main>
</body>
</html>