<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonter em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder*/}
        h1 {
            
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work Sans', sans-serif;
            }
        h2 {
                font: bold 6em 'Work Sans'; 
            }
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi debitis cum, aut cupiditate mollitia eius architecto aperiam quidem libero qui ipsam, reprehenderit doloribus culpa iure, voluptates odio pariatur facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error voluptatum incidunt aperiam, quisquam eos! Tempore ab quis, velit provident sapiente aliquam sint officia quae magni ut quasi corporis facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad distinctio explicabo consectetur quo aliquam, nihil repudiandae ex voluptatem quod inventore. Sapiente aliquam impedit nobis eligendi aliquid nemo accusamus amet enim?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga odio architecto deleniti magnam aliquam aliquid porro dicta, similique debitis, dignissimos nulla tempore consectetur ipsa tempora. Quasi illum atque et dolor!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus temporibus ducimus fugiat odit, animi consequatur nemo aliquam cum ipsum deserunt mollitia recusandae molestias sit voluptatem nesciunt illo aperiam eligendi error!</p>
</body>
</html>